package uk.co.nickthecoder.feather.internal

import uk.co.nickthecoder.feather.FeatherException
import uk.co.nickthecoder.feather.FeatherPosition
import uk.co.nickthecoder.feather.internal.keywords.Return
import uk.co.nickthecoder.feather.internal.special.BlockStackEntry
import java.lang.reflect.Type


/**
 * An item in [MetaDataType.methods]
 *
 * [isAutoGen] == true if the method is generated by Feather
 * (e.g. the `values()` method of enum classes.
 */
internal class MetaDataMethod(
    owner: MetaDataType,
    name: String,
    val parameterTypes: List<Type>,
    returnType: Type, // Maybe ImpliedType
    isStatic: Boolean,
    val isAbstract: Boolean = false,
    val isVarArgs: Boolean = false,
    val isOverride: Boolean = false,
    val isAutoGen: Boolean = false,
    val position: FeatherPosition
) : MetaDataFieldOrMethod(owner, name, returnType, isStatic) {

    var isExpression: Boolean = false

    /**
     * Can this static method be used as an extension function.
     * If so, the first argument will be the receiver/subject.
     * See [MethodCall] for how the compiler resolves what looks like a regular method call
     * into a call to a static method (of a different class).
     */
    var isExtensionFunction: Boolean = false

    var block = Block(null , "metaDataMethod")

    var annotations: List<AnnotationMetaData> = emptyList()

    private var evaluatingType = false

    fun returnType(): Type {

        return if (type is ImpliedType) {
            if (evaluatingType) {
                throw FeatherException.recursiveTypeDefinition((type as ImpliedType).position)
            }
            evaluatingType = true
            return try {
                var lastEntry = block.stack.lastOrNull()
                while (lastEntry is BlockStackEntry) {
                    lastEntry = lastEntry.block.stack.lastOrNull()
                }
                if (lastEntry is Return) {
                    lastEntry.resolvedMethodReturnType()
                } else {
                    lastEntry?.resolvedType() ?: voidPrimitive
                }
            } finally {
                evaluatingType = false
            }
        } else {
            type
        }
    }

    override fun toString() = "method $name owner=${owner} isAbstract=${isAbstract} isVarArgs=$isVarArgs returnType=${returnType()}"
}
